# wdp1-mall-server

./: pom.xml
src/main/java/com/example/data/: ImportGoodsData.java
src/main/java/com/example/mall/controller/: AdminServlet.java  GoodsServlet.java  ImageServlet.java  MallGoodsServlet.java  MallIndexServlet.java  MallOrderServlet.java  MallUserServlet.java  OrderServlet.java  UserServlet.java
src/main/java/com/example/mall/filter/: AdminFilter.java  ApplicationFilter.java  CharacterSetFilter.java  MallFilter.java
src/main/java/com/example/mall/listener/: MallListener.java
src/main/java/com/example/mall/mapper/: AdminMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/mall/model/bo/: AddAdminssBO.java  AddGoodsBO.java  AddOrderBO.java  AddSpecBO.java  AddTypeBO.java  AdminLoginBO.java  AskGoodsMsgBO.java  ChangeOrderBO.java  ChangePwdBO.java  GetGoodsByTypeBO.java  LogoutAdminBO.java  MallLoginBO.java  MallSignupBO.java  OrdersByPageBO.java  ReplyBO.java  SearchAdminsBO.java  SearchGoodsBO.java  SendCommentBO.java  SettleAccountsBO.java  UpdateAdminssBO.java  UpdateGoodsBO.java  UpdatePwdBO.java  UpdateUserDataBO.java
src/main/java/com/example/mall/model/po/: AdminPO.java  GoodsCommentPO.java  GoodsPO.java  GoodsSpecPO.java  GoodsTypePO.java  MsgPO.java  OrderPO.java  UserPO.java
src/main/java/com/example/mall/model/vo/: AddAdminssVO.java  AddGoodsVO.java  AddOrderVO.java  AddSpecVO.java  AddTypeVO.java  AdminLoginResultVO.java  AllAdminsVO.java  AllUserVO.java  AskGoodsMsgVO.java  ChangeOrderVO.java  ChangePwdVO.java  ConfirmReceiveVO.java  DataVO.java  DeleteAdminsVO.java  DeleteGoodsVO.java  DeleteOrderVO.java  DeleteTypeVO.java  DeleteUserVO.java  FilterVO.java  GeneralVO.java  GetAdminsInfoVO.java  GetGoodsBO.java  GetGoodsByTypeVO.java  GetGoodsByTypeWithPageVO.java  GetGoodsCommentVO.java  GetGoodsInfoVO.java  GetGoodsMsgVO.java  GetGoodsVO.java  GetOrderByStateVO.java  GetTypeVO.java  ImgUploadVO.java  LogoutAdminVO.java  MallGetGoodsInfoVO.java  MallGetTypeVO.java  MallLoginVO.java  MallSearchGoodsVO.java  MallSignupVO.java  NoReplyMsgVO.java  OrderVO.java  OrdersByPageVO.java  (+11 more)
src/main/java/com/example/mall/service/: AdminService.java  AdminServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  MallGoodsService.java  MallGoodsServiceImpl.java  MallIndexService.java  MallIndexServiceImpl.java  MallOrderService.java  MallOrderServiceImpl.java  MallUserService.java  MallUserServiceImpl.java  OrderSerive.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/mall/util/: MybatisUtils.java  ParseUtils.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/com/example/mall/mapper/: AdminMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/example/mall/listener/: TestClass.java
src/test/java/com/example/mall/mapper/: TestAdminMapper.java  TestOrderMapper.java
